# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

EXPO_PUBLIC_POSTGRES_PRISMA_URL="postgres://default:Gn3qOsArm9bg@ep-icy-haze-a47rpfh9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
EXPO_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:Gn3qOsArm9bg@ep-icy-haze-a47rpfh9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# EXPO_PUBLIC_POSTGRES_PRISMA_URL="postgresql://postgres.gfkkemdbbevelampyzcj:na6fUBR5v6psfU0s@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# EXPO_PUBLIC_POSTGRES_URL_NON_POOLING="postgresql://postgres.gfkkemdbbevelampyzcj:na6fUBR5v6psfU0s@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"