EXPO_PUBLIC_BLURHASH="|rF?hV%2WCj[ayj[a|j[az_NaeWBj@ayfRayfQfQM{M|azj[azf6fQfQfQIpWXofj[ayj[j[fQayWCoeoeaya}j[ayfQa{oLj?j[WVj[ayayj[fQoff7azayj[ayj[j[ayofayayayj[fQj[ayayj[ayfjj[j[ayjuayj["

EXPO_PUBLIC_API_URL=https://jsonplaceholder.typicode.com

EXPO_PUBLIC_POSTGRES_URL="postgres://default:Gn3qOsArm9bg@ep-icy-haze-a47rpfh9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"