EXPO_PUBLIC_API_URL="https://jsonplaceholder.typicode.com"

EXPO_PUBLIC_POSTGRES_URL="postgres://default:Gn3qOsArm9bg@ep-icy-haze-a47rpfh9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"